<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/04490f79e4.js" crossorigin="anonymous"></script>

		<title> Nataliia Sergeeva Resume </title>
</head>

<body> 
	<div class="container">
		<div class="row">
			<div class="col-md-4"> 
				<div class="card"> 
					<img src="">
				 </div>
				<div class="card"> </div>
				<div class="card"> </div>
          		
			</div>
			<div class="col-md-8"> 

				<h5> Nataliia Sergeeva </h5>
          		<h6> Project Manager </h6>
          		<p>I am seeking employment with a company where I can utilizing my project management skills to lead high-impact projects that deliver value to organizations and their stakeholders.</p>

				<p> Project Manager with 3-year experience in the wholesale industry. Skilled in B2B sales, branding (managed projects for famous companies: Epam Ukraine, The American Chamber of Commerce in Ukraine, Depositphotos, etc). 

				Freelance Video Editor/Motion Designer with 2-year experience.

				Professional with a Master's degree in Management - Management of organisations and administration. Additional Professional Education - Motion Design. 

				Video Post-Production Certificate. </p>
			</div>
		</div>
	</div>
</body>



